h1 Perritos
table
  thead
    tr
      th Nombre
      th Raza
      th Color
      th Descripción
      th Acciones
  tbody
  - @dogs.each do |dog|
    tr
      td = dog.name
      td = dog.breed
      td = dog.color
      td = dog.description
      td
        a Click Aquí
