form action='/request' method='post'
  input type='text' name='name' placeholder='Nombre' /
  input type='text' name='surname' placeholder='Apellido' /
  input type='number' name='age' placeholder='Edad' /
  input type='text' name='color'  placeholder='Color Favorito' /
  input type='submit' placeholder='Value Enviar' /
