doctype html
html
  head
    title Slim Examples
    meta name='keywords' content='template language' /
    meta name='author' content='Bryan' /
    link rel='stylesheet' href='/assets/css/style.css' /
    script src='/assets/js/script.js'
  body
    == yield
